LEVEL_1
// Informacion sobre el mapa
NAME: El Sendero del Bosque (TEST)
MAP_SIZE: 20x15
START_POSITION: 0,7
END_POSITION: 19,7
PATH (x,y): 0,7-19,7
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
00000000000000000000
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111

// Estadísticas de criaturas (NAME:LIFE:DAMAGE)
GOBLIN:20:1
ORC:50:2
TROLL:100:3

// Estadísticas de torretas (NAME:DAMAGE:RANGE:COST)
BASIC_TOWER:25:3:20

// Oleadas de enemigos
WAVES: 5
WAVE_1: GOBLIN:5,DELAY:2
WAVE_2: GOBLIN:8,DELAY:1
WAVE_3: GOBLIN:10,ORC:2,DELAY:1
WAVE_4: GOBLIN:12,ORC:4,DELAY:1
WAVE_5: GOBLIN:15,ORC:6,TROLL:1,DELAY:1
STARTING_GOLD: 100
STARTING_LIVES: 20